API_KEY=<your_nextdns_api_key>
PROFILE_ID=<your_nextdns_profile_id>
LOCAL_API_KEY=<your_local_api_key>
POSTGRES_USER=nextdns_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=nextdns
POSTGRES_HOST=db
